<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TOP | Etch a Sketch</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header class="page-title">
    <h1>Etch a Sketch . . . &#x1F58C;</h1>
  </header>

  <main class="content">
    <div class="outer-container-top">
      <button class="trail-mode">
        <span class="switch-indicator">&nbsp;</span>TRAIL MODE
        <span class="switch-indicator">&nbsp;</span>
      </button>
      <div class="container-box"></div>
      <button class="rgb-mode">
        <span class="switch-indicator">&nbsp;</span>RGB MODE
        <span class="switch-indicator">&nbsp;</span>
      </button>
    </div>

    <div class="outer-container-bottom">
      <div class="container-button-left">
        <button class="select-size">Size</button>
      </div>

      <div class="container-button-slider">
        <label>
          <input type="radio" name="draw" class="erase" value="erase">
          Erase
        </label>

        <label>
          <input type="radio" name="draw" class="fill" value="fill">
          Fill
        </label>

        <label>
          <input type="radio" name="draw" class="reset" value="reset">
          Reset
        </label>

        <span class="slider">&nbsp;</span>
      </div>

      <div class="container-button-right">
        <label>
          Choose <span class="color-picker-icon">&nbsp;</span>
          <input type="color" name="colors" class="color-picker" value="#000000">
        </label>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p class="footer-line">
      Built by Loki
    </p>
  </footer>
</body>

</html>
